[Desktop Entry]
Version=1.0
Type=Application
Exec=sh -c "gtk-launch $(xdg-mime query default 'x-scheme-handler/mailto')"
Icon=internet-mail
StartupNotify=true
Terminal=false
Categories=Network;
Name=Mail Client
GenericName=Default Mail Client
Comment=Read and write e-mail
Name[fr]=Mail
GenericName[fr]=Client Mail
Comment[fr]=Pour envoyer et recevoir des courriels
