etc/skel/.config/autostart/hypra-tour.desktop
usr/bin/hypra-tour
usr/share/applications/hypra-tour.desktop
usr/share/icons/hicolor/scalable/apps/hypra-tour.svg
usr/share/icons/hicolor/scalable/apps/hypra-tour-symbolic.svg
usr/share/hypra/html
usr/share/hypra/videos
